# charter-backend-parent

./: .gitignore  CHANGELOG.md  pom.xml  项目架构开发规范.md
charter-app/: pom.xml
charter-app/src/main/java/ink/charter/website/: CharterApplication.java
charter-app/src/main/resources/: application-model.yml  application.yml
charter-common/: pom.xml
charter-common/charter-common-core/: pom.xml
charter-common/charter-common-core/src/main/java/ink/charter/website/common/core/common/: PageRequest.java  PageResult.java  Result.java
charter-common/charter-common-core/src/main/java/ink/charter/website/common/core/enums/: FileTypeEnum.java  GenderEnum.java  SortDirectionEnum.java  StatusEnum.java
charter-common/charter-common-core/src/main/java/ink/charter/website/common/core/exception/: AuthException.java  BaseException.java  BusinessException.java  ResourcePermissionException.java  SystemException.java  ValidationException.java
charter-common/charter-common-core/src/main/java/ink/charter/website/common/core/utils/: CryptoUtils.java  DateTimeUtils.java  FileUtils.java  IdGenerator.java  IpUtils.java  JsonUtils.java  StringUtils.java  ValidationUtils.java  package-info.java
charter-common/charter-common-core/src/main/java/ink/charter/website/common/core/wrapper/: EnhancedLambdaQueryWrapper.java  EnhancedLambdaUpdateWrapper.java  QueryWrappers.java  package-info.java
charter-common/charter-common-file/: README.md  pom.xml
charter-common/charter-common-file/src/main/java/ink/charter/website/common/file/config/: FileAutoConfiguration.java  FileConfigProperties.java  OssConfigProperties.java
charter-common/charter-common-file/src/main/java/ink/charter/website/common/file/constant/: SeparatorConstant.java
charter-common/charter-common-file/src/main/java/ink/charter/website/common/file/enums/: UploadModeEnum.java
charter-common/charter-common-file/src/main/java/ink/charter/website/common/file/example/: FileServiceExample.java
charter-common/charter-common-file/src/main/java/ink/charter/website/common/file/mapper/: SysFileConfigMapper.java  SysFilesMapper.java
charter-common/charter-common-file/src/main/java/ink/charter/website/common/file/service/: CharterFileService.java  FileService.java
charter-common/charter-common-file/src/main/java/ink/charter/website/common/file/strategy/: UploadStrategy.java
charter-common/charter-common-file/src/main/java/ink/charter/website/common/file/utils/: ChartFileUtils.java  CharterFileUtils.java
charter-common/charter-common-job/: pom.xml
charter-common/charter-common-job/src/main/java/ink/charter/website/common/job/annotation/: DisallowConcurrent.java  JobHandler.java
charter-common/charter-common-job/src/main/java/ink/charter/website/common/job/config/: JobAutoConfiguration.java  QuartzConfig.java
charter-common/charter-common-job/src/main/java/ink/charter/website/common/job/core/: JobExecuteContext.java  JobExecutor.java  JobManager.java
charter-common/charter-common-job/src/main/java/ink/charter/website/common/job/handler/: AbstractJobHandler.java  JobHandlerRegistry.java
charter-common/charter-common-job/src/main/java/ink/charter/website/common/job/listener/: JobListener.java
charter-common/charter-common-job/src/main/java/ink/charter/website/common/job/utils/: CronUtils.java  JobUtils.java
charter-common/charter-common-log/: pom.xml
charter-common/charter-common-log/src/main/java/ink/charter/website/common/log/annotation/: OperationLog.java
charter-common/charter-common-log/src/main/java/ink/charter/website/common/log/aspect/: OperationLogAspect.java
charter-common/charter-common-log/src/main/java/ink/charter/website/common/log/config/: LogAutoConfiguration.java  LogConfig.java  LogProperties.java
charter-common/charter-common-log/src/main/java/ink/charter/website/common/log/constant/: LogConstant.java
charter-common/charter-common-log/src/main/java/ink/charter/website/common/log/example/: LogExampleController.java
charter-common/charter-common-log/src/main/java/ink/charter/website/common/log/mapper/: SysOptLogMapper.java
charter-common/charter-common-log/src/main/java/ink/charter/website/common/log/service/: OperationLogService.java
charter-common/charter-common-log/src/main/java/ink/charter/website/common/log/utils/: LogUtils.java
charter-common/charter-common-mail/: README.md  pom.xml
charter-common/charter-common-mail/src/main/java/ink/charter/website/common/mail/config/: MailAutoConfiguration.java  MailProperties.java
charter-common/charter-common-mail/src/main/java/ink/charter/website/common/mail/example/: MailServiceExample.java
charter-common/charter-common-mail/src/main/java/ink/charter/website/common/mail/service/: CharterMailService.java  MailService.java
charter-common/charter-common-mail/src/main/resources/templates/mail/: reset-password.html  welcome.html
charter-common/charter-common-mybatis/: pom.xml
charter-common/charter-common-rabbitmq/: README.md  pom.xml
charter-common/charter-common-redis/: pom.xml
charter-common/charter-common-security/: README.md  pom.xml
charter-common/charter-common-web/: pom.xml
charter-common/charter-common-web/src/main/resources/: banner.txt
charter-dependencies/: pom.xml
charter-domain/: pom.xml
charter-domain/charter-domain-admin/: pom.xml
charter-domain/charter-domain-admin/charter-domain-admin-api/: pom.xml
charter-domain/charter-domain-admin/charter-domain-admin-core/: pom.xml
charter-domain/charter-domain-admin/charter-domain-admin-core/src/main/resources/mapper/: SysUserSessionMapper.xml
charter-domain/charter-domain-home/: pom.xml
charter-domain/charter-domain-home/charter-domain-home-api/: pom.xml
charter-domain/charter-domain-home/charter-domain-home-core/: pom.xml
charter-server/: pom.xml
charter-server/charter-server-admin/: pom.xml
charter-server/charter-server-admin/src/main/java/ink/charter/website/server/admin/: package-info.java
charter-server/charter-server-home/: pom.xml
charter-server/charter-server-home/src/main/java/ink/charter/website/server/home/: package-info.java
(+329 files in other folders)
