<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ink.charter</groupId>
        <artifactId>charter-common</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>charter-common-log</artifactId>
    <packaging>jar</packaging>

    <description>通用操作日志记录集成</description>

    <dependencies>
        <dependency>
            <groupId>ink.charter</groupId>
            <artifactId>charter-common-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ink.charter</groupId>
            <artifactId>charter-common-security</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ink.charter</groupId>
            <artifactId>charter-common-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--============================================-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>