<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ink.charter</groupId>
        <artifactId>charter-backend-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>charter-app</artifactId>
    <packaging>jar</packaging>

    <description>
        主入口模块：
        1.只导入业务模块，以及领域实现模块
        2.目前项目采用spring boot，因此一切的主入口及配置都写在这里，打包也将集成在这里
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ==================本项目需打包服务模块相关依赖================== -->
        <dependency>
            <groupId>ink.charter</groupId>
            <artifactId>charter-server-admin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ink.charter</groupId>
            <artifactId>charter-server-home</artifactId>
            <version>${revision}</version>
        </dependency>
        
        <!-- ==================本项目领域实现模块相关依赖================== -->
        <dependency>
            <groupId>ink.charter</groupId>
            <artifactId>charter-domain-admin-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ink.charter</groupId>
            <artifactId>charter-domain-home-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <mainClass>ink.charter.website.CharterApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven 依赖插件，用于解压缩依赖关系 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>ink.charter</includeGroupIds>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- mapstruct在build期间生成映射器具体实现代码 -->
            <!-- 注意：MapStruct和Lombok的顺序不可变。Lombok需要在MapStruct之前处理，因为MapStruct需要Lombok生成的getter/setter方法 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>