<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ink.charter</groupId>
        <artifactId>charter-domain-home</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>charter-domain-home-api</artifactId>
    <packaging>jar</packaging>

    <description>个人网站门户相关domain层api模块</description>

    <dependencies>
        <dependency>
            <groupId>ink.charter</groupId>
            <artifactId>charter-common-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>