<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ink.charter</groupId>
        <artifactId>charter-common</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>charter-common-file</artifactId>
    <packaging>jar</packaging>

    <description>通用文件处理集成</description>

    <dependencies>
        <dependency>
            <groupId>ink.charter</groupId>
            <artifactId>charter-common-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--============================================-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
    </dependencies>
</project>