<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ink.charter</groupId>
        <artifactId>charter-domain-home</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>charter-domain-home-core</artifactId>
    <packaging>jar</packaging>

    <description>个人网站门户相关domain层core模块</description>

    <dependencies>
        <!-- ==================本项目领域api相关依赖================== -->
        <dependency>
            <groupId>ink.charter</groupId>
            <artifactId>charter-domain-home-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- ==================本项目通用模块相关依赖================== -->
        <dependency>
            <groupId>ink.charter</groupId>
            <artifactId>charter-common-file</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ink.charter</groupId>
            <artifactId>charter-common-job</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ink.charter</groupId>
            <artifactId>charter-common-log</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ink.charter</groupId>
            <artifactId>charter-common-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ink.charter</groupId>
            <artifactId>charter-common-redis</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ink.charter</groupId>
            <artifactId>charter-common-security</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ink.charter</groupId>
            <artifactId>charter-common-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ink.charter</groupId>
            <artifactId>charter-common-mail</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>